&GLOBAL
  PROJECT kicked
  RUN_TYPE MD
  PRINT_LEVEL LOW
&END GLOBAL

&MOTION
  &MD
    STEPS 1
    TIMESTEP 0.5
    TEMPERATURE 3.00000000E+02
  &END MD
  &PRINT
    &TRAJECTORY
      &EACH
        MD 1
      &END EACH
    &END TRAJECTORY
    &VELOCITIES
      &EACH
        MD 1
      &END EACH
    &END VELOCITIES
    &RESTART
      BACKUP_COPIES 0
      &EACH
        MD 1
      &END EACH
    &END RESTART
  &END PRINT
&END MOTION

&FORCE_EVAL
  METHOD Quickstep
  &DFT
    BASIS_SET_FILE_NAME  BASIS_SET
    POTENTIAL_FILE_NAME  GTH_POTENTIALS
    &SCF
      SCF_GUESS RESTART
      EPS_SCF 1.0E-7
      MAX_SCF 300
      &MIXING T
        METHOD BROYDEN_MIXING
        ALPHA 0.4
        NBROYDEN 8
      &END MIXING
      &PRINT
        &RESTART
          BACKUP_COPIES 0
          &EACH
            MD 1
          &END EACH
        &END RESTART
      &END PRINT
      &DIAGONALIZATION ON
        ALGORITHM STANDARD
      &END DIAGONALIZATION
    &END SCF
    &XC
      &XC_FUNCTIONAL PADE
      &END XC_FUNCTIONAL
    &END XC
    &MGRID
      NGRIDS 4
      CUTOFF 300
      REL_CUTOFF 60
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-10
    &END QS
  &END DFT
  &PRINT
    &FORCES ON
    &END FORCES
  &END PRINT
  &SUBSYS
    &TOPOLOGY
      COORD_FILE_NAME conf.xyz
      COORD_FILE_FORMAT xyz
    &END TOPOLOGY
    &KIND C
      ELEMENT C
      BASIS_SET DZVP-ALL-PADE
      POTENTIAL GTH-PADE-q4
    &END KIND
    &KIND O
      ELEMENT O
      BASIS_SET DZVP-ALL-PADE
      POTENTIAL GTH-PADE-q6
    &END KIND
    &KIND Li
      ELEMENT Li
      BASIS_SET DZV-ALL-PADE
      POTENTIAL GTH-PADE-q1
    &END KIND
    &VELOCITY
      0.000482464 0.000109442 0.000267682
      0.000612879 0.000510773 -0.000267283
      0.000259847 -4.1396e-05 -2.823e-05
      0.000112298 3.9396e-05 0.00039774
      0.000137356 2.196e-05 8.011e-05
      6.0223e-05 0.000269658 -3.7028e-05
      5.6504e-05 -0.000154151 -0.000460775
      0.000136155 0.00018007 -0.0001546
      0.000472812 -0.000302959 9.532e-06
      -3.8992e-05 0.000319293 0.000306082
      0.000111417 0.000271923 -0.000638374
      -0.001424318 -0.000250171 0.000112425
      0.000884657 0.000864587 -0.000278512
      -0.000217375 -0.000753976 -0.001021083
    &END VELOCITY
    &CELL
      ABC    10.0    10.0    10.0
    &END CELL
    &KIND H
      ELEMENT H
      BASIS_SET DZV-ALL-PADE
      POTENTIAL GTH-PADE-q1
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
