LAMMPS (22 Jul 2025 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
units lj
atom_style full
timestep 0.001

dimension 2
boundary p p p

read_data system.data
Reading data file ...
  orthogonal box = (0 0 -0.5) to (5.976143 5.976143 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  25 atoms
  reading velocities ...
  25 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

group atom1 id 1
1 atoms in group atom1
group atom2 id 2
1 atoms in group atom2

pair_style lj/cut 1.12246
pair_modify shift yes
pair_coeff 1 1 1.0 1.0 1.12246
pair_coeff 1 2 1.0 1.0 1.12246
pair_coeff 2 2 1.0 1.0 1.12246

variable SET_TEMP equal 1.0
variable SET_ENERGY equal 1.0

### DW-WCA FORCE ###

# include "dw-wca.in"

### END DW-WCA FORCE ###

# include "order.in"

fix 1 all nve

fix pulling_simulation atom1 spring couple atom2 2.0 0.0 0.0 0.0 1.0

dump 1 all custom 1 biased.lammpstrj id type x y z vx vy vz

run 5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.71123, bins = 9 9 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.989 | 5.989 | 5.989 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.00027914003  0.31581703     0              0.316085       3.0190071    
      5000   0.27212371     0.054821725    0              0.31606049     0.97708953   
Loop time of 0.0983519 on 1 procs for 5000 steps with 25 atoms

Performance: 4392392.157 tau/day, 50837.872 timesteps/s, 1.271 Matom-step/s
93.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0020718  | 0.0020718  | 0.0020718  |   0.0 |  2.11
Bond    | 0.00011416 | 0.00011416 | 0.00011416 |   0.0 |  0.12
Neigh   | 0.00013607 | 0.00013607 | 0.00013607 |   0.0 |  0.14
Comm    | 0.00082866 | 0.00082866 | 0.00082866 |   0.0 |  0.84
Output  | 0.092758   | 0.092758   | 0.092758   |   0.0 | 94.31
Modify  | 0.0015733  | 0.0015733  | 0.0015733  |   0.0 |  1.60
Other   |            | 0.0008695  |            |       |  0.88

Nlocal:             25 ave          25 max          25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             31 ave          31 max          31 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 54
Ave neighs/atom = 2.16
Ave special neighs/atom = 0
Neighbor list builds = 44
Dangerous builds = 0


Total wall time: 0:00:00
